.provider-card {
  flex: 1 1 400px;
  margin: 10px;
  padding: 5px;
  min-height: 210px;
  text-align: left;
  @media (max-width: 599px) {
    flex: 1 1 0;
  }

  md-card-header {
    min-height: 34px;
    background-color: #BCDEDB;
    border-radius: 3px 3px 0 0;
    color: #644F63;
    padding: 10px;
    //margin: 5px;
    line-height: 4em;

    .md-card-title {
      text-transform: uppercase;
      font-size: 1.6em;
      line-height: normal;
      margin: 0 0 0 -10px;
    }
  }
  md-card-content {
    font-size: 1em;
    position: relative;
  }
  md-chip {
    font-weight: 500;
    font-size: 16px !important;
  }
  button {
    height: 40px;
    width: 40px;
    position: absolute;
    top: -7px;
    right: 10px;
    background-color: rgba(253, 140, 0, .45);
    color: white;
    md-icon {
      font-weight: 700;
      font-size: 2em;
      padding: 8px 3px 0 0;
    }
    span {
      font-weight: 300;
      font-size: 1.8em;
      padding: 10px 0 0 0;
    }
    &:hover {
      background-color: #c7332c;
      span {
        font-weight: 500;
      }
    }
    &:disabled {
      background-color: #aaaaaa;
      color: #331D32;
    }
    @media (max-width: 599px) {
      top: -20px;
    }
  }
}
